<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Derek Haworth | Front-End Development</title>
<meta name="keywords" content="derek haworth, web design, web development, motion graphics">
<meta name="description" content="I am a Chicago-based front-end developer, who specializes in helping you.">
<meta name="author" content="Derek Haworth">
<meta name="copyright" content="Derek Haworth">
<meta name="url" content="">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/main.min.css">
<style>
    body {
        line-height: 1;
        font-size: 1.6rem;
        color: #fff;
        background-color: #161b1e;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    
    main {
        padding: 2em;
    }
    
    h1 {
        font-size: 6rem;
        line-height: 1.2;
        padding: .2em 0;
    }
    
    p {
        color: #4771c3;
        font-size: 1.8rem;
        letter-spacing: .1em;
    }
    
    @media only screen and (min-width: 600px) {
        main {
            padding: 4em;
        }
        h1 {
            font-size: 8rem;
            font-weight: 300;
        }
        p {
            font-size: 2rem;
        }
    }
    
    @media only screen and (min-width: 1024px) {
        main {
            padding: 5em;
        }
        h1 span {
            display: block;
        }
    }
</style>

<body>
    <!--Created by
   ______   __     __
  |   __  \|  |   |  |
  |  |  |  |  |___|  |
  |  |  |  |   ___   | 
  |  |__/  |  |   |  |
  |_______/|__|   |__|

  *** Looking for an observant, assured, and logical FED? You found me. Also visit https://www.linkedin.com/in/derekhaw1 ***

-->
    <!--[if lt IE 7]>
  <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
    <main>
        <div class="container">
            <div class="row"><img src="" alt="">
              <div class="col-md-12">
                <h1>Great things in progress.</h1>
                <p>Email: derekhaw1@gmail.com</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12"> 
                <h3>In the meantime, check out my <a href="https://github.com/derek-haworth">github</a></h3>
              </div>
              <div class="col-md-12"> 
                <h3>Also, here are some of the awesome things I'm doing at my current job in ecommerce!</h3>
              </div>
              <div class="row">
                <div class="col-md-4 col-xs-12">
                    <div class="card">
                        <a class="work-link" href="http://www.lockoutpro.com/safety-padlocks.html" target="_blank">
                            <!-- <div class="card-img"></div> -->
                            <div class="card-content">
                              <h4>Lockout Pro</h4>
                                <ul class="card-tags">
                                    <li class="tag">Guided Padlock Selling Wizard</li>
                                </ul>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="card">
                        <a class="work-link" href="https://www.seton.com/pipe-markers-valve-tags/pipe-markers.html/" target="_blank">
                            <!-- <div class="card-img"></div> -->
                            <div class="card-content">
                                  <h4>Seton</h4>
                                <ul class="card-tags">
                                    <li class="tag">Guided Pipe Marker Finder</li>
                                </ul>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="card">
                        <a class="work-link" href="https://www.emedco2.com/ccrz__ProductDetails?sku=cps_958863" target="_blank">
                            <!-- <div class="card-img"></div> -->
                            <div class="card-content">
                              <h4>Emedco</h4>
                                <ul class="card-tags">
                                  <li class="tag">A complete site migration to the Salesforce platform</li>
                                </ul>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="main.min.js" type="text/javascript" charset="utf-8" async defer="defer"></script>
</body>

</html>